[app]
PageSize = 10
JwtSecret = &*%^hhj156%$%sdgf@@#!
PrefixUrl = http://ytsw.info:4449

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 60
ImageAllowExts = .jpg,.jpeg,.png,.bmp,.gif,.doc,.docx,.xls,.xlsx,.csv,.ppt,.pptx,.rar,.zip,.7z,.torrent,.txt,.pdf,.tif,.xml,.rmvb,.mp4,.mov,.mpg,.mp3,.aac,.wma,.wmv,.mdb,.java,.go,.php,.html,.bak,.exe

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 4449
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = daerdo
Host = 129.211.114.37:7306
Name = dingtalk
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[dingtalk]
CorpID =ding83527a7c6cc1647635c2f4657eb6378f
OapiHost =https://oapi.dingtalk.com
CallBackHost =http://129.211.114.37:4449
Token =ytsw3706
AesKey =FaTT4y87LKxK13CjFMAY3xf80hfgevVXXp5WbShQ3Az

[msgapp]
AgentID =279482121
AppKey =dingjyvnfwztvgrcwboq
AppSecret =hqL95R61OY_8dc9UVaM7TQASpeUhEB0cSfqqnIx08Tsus8z6TdF65QesESajGFMW
Domain =test123
