[app]
PageSize = 10
JwtSecret = &*%^h
PrefixUrl =
#internet app
AppPrefixUrl =
TokenTimeout = 300

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 60
ImageAllowExts = .jpg,.jpeg,.png,.bmp,.gif,.doc,.docx,.xls,.xlsx,.csv,.ppt,.pptx,.rar,.zip,.7z,.torrent,.txt,.pdf,.tif,.xml,.rmvb,.mp4,.mov,.mpg,.mp3,.aac,.wma,.wmv,.mdb,.java,.go,.php,.html,.bak,.exe

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 4449
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User =
Password =
Host =
Name =
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[dingtalk]
CorpID =
OapiHost =https://oapi.dingtalk.com
CallBackHost =
Token =
AesKey =

[msgapp]
AgentID =
AppKey =
AppSecret =
Domain =
